database:
{
    host        ="127.0.0.1";
    port        ="5432";
    user_name   ="postgres";
    password    ="123456";
    db_name     ="mydb";
}; 

web:
{
  listen:{
    port        =8080;
  };
};
